
:root {

  --tui-background:              #F9F4EC;               /* fondo principal */
  --tui-text-primary:            #843C3B;               /* texto principal */
  --tui-text-secondary:          rgba(132, 60, 59, 0.7);
  --tui-title: 	#843C3B;
  --tui-accent: #DAA520;
  --tui-accent-hover:#C47C15;
  --custom-shadow: 0 4px 16px rgba(0,0,0,0.08);

    /* Acento 1 (primary) */
  --tui-background-accent-1:         #DAA520; /* color base para botones y highlights */
  --tui-background-accent-1-hover:   #C47C15; /* hover sobre acento 1 */
  --tui-background-accent-1-pressed: #A06113; /* pressed sobre acento 1 */
  --tui-text-primary-on-accent-1:    #FFFFFF; /* texto sobre acento 1 */

  /* Acento 2 (opcional) */
  --tui-background-accent-2:         #E3C761; /* un acento más suave */
  --tui-text-primary-on-accent-2:    #843C3B; /* texto sobre acento 2 */

   /* Tonos principales */
  --tui-primary:      #c0392b; /* rojo oscuro */
  --tui-background:      #c0392b; /* rojo oscuro */
  --tui-accent:       #e67e22; /* naranja */
  --tui-secondary:    #3498db; /* azul claro */

  /* Estados */
  --tui-success:      #27ae60;
  --tui-warning:      #f39c12;
  --tui-error:        #e74c3c;
  --tui-info:         #16a085;

  /* Fondos y bordes */
  --tui-background:   #ffffff;
  --tui-border:       #bdc3c7;
  --tui-hint:         #2c3e50;
}